__author__ = 'Новичихин Михаил Дмитриевич'

import math
print('Task 1')

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

number = input('Введите число: ')

number = str(number)
max = 0
if number:
    for i in range(0, len(number), 1):
        if int(number[i]) > int(max):
            max = number[i]
    print (max)
else: 
    print('Ничего не введено')


print('Task 2')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = []
a.append(input('Введите a: '))
a.append(input('Введите b: '))
a.reverse()
b = a[1]
a = a[0]

print('a =', a, 'b =', b)


print('Task 3')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

a1 = int(input('Введите коффициент a: '))
b1 = int(input('Введите коффициент b: '))
c1 = int(input('Введите коффициент c: '))

d = float((b1 ** 2) - (4 * (a1 * c1)))

if d >= 0:
    d = math.sqrt(d) # Почему нельзя использовать d ** 0.5?
    x1 = ((b1 * (-1)) - d) / (2 * a1)
    x2 = ((b1 * (-1)) + d) / (2 * a1)
    print('x1 =', x1, 'x2 =', x2)
else:
    print('Дискриминант меньше нуля')


print('Hard_HW')

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

test = math.inf

if test * 2 == test:
    print('da')
if test ** 2 == test:
    print('dada')
print('Ответ: a = math.inf')



        

